server.port=${PORT:8080}

# Multipart Config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# DATABASE - Aiven Cloud MySQL Configuration (Production)
# Uses ENV VARS if available (Cloud), otherwise falls back to the hardcoded value (Eclipse/Local)
spring.datasource.url=${DB_URL:jdbc:mysql://career-agent-project-3d3c.l.aivencloud.com:24957/defaultdb?sslMode=REQUIRED&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true}
spring.datasource.username=${DB_USER:avnadmin}
spring.datasource.password=${DB_PASSWORD:AVNS_XAobg7lirCk-_oHg2qv}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- API KEYS ---
# Uses ENV VARS if available, otherwise falls back to hardcoded value
groq.api.key=${GROQ_API_KEY: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}
rapid.api.key=${RAPID_API_KEY:274c46f1b4msh09bc4f3bb5a23bfp143dfcjsn097deb6e9d01}
google.client-id=${GOOGLE_CLIENT_ID:299145238620-gukjrcl6i9v75arht7vevusoulrif280.apps.googleusercontent.com}
jwt.secret=${JWT_SECRET:p6hikM89ZdDU2BM1ZjUk825fTplcENlXUc8qdVYs1jk=}
jwt.expiration=86400000               
