server.port=8080

# Multipart Config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# DATABASE - Aiven Cloud MySQL Configuration (Production)
spring.datasource.url=jdbc:mysql://career-agent-project-3d3c.l.aivencloud.com:24957/defaultdb?useSSL=true&requireSSL=true&verifyServerCertificate=false&createDatabaseIfNotExist=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_XAobg7lirCk-_oHg2qv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Testing DB (Disabled)
# spring.datasource.url=jdbc:h2:mem:careerdb;DB_CLOSE_DELAY=-1
# spring.datasource.username=sa
# spring.datasource.driver-class-name=org.h2.Driver

# --- API KEYS ---
groq.api.key=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
rapid.api.key=274c46f1b4msh09bc4f3bb5a23bfp143dfcjsn097deb6e9d01
google.client-id=299145238620-gukjrcl6i9v75arht7vevusoulrif280.apps.googleusercontent.com
jwt.secret=p6hikM89ZdDU2BM1ZjUk825fTplcENlXUc8qdVYs1jk=
jwt.expiration=86400000               